total 52
drwxr-xr-x 2 root root 311 Mar  8 14:43 .
drwxr-xr-x 6 root root 121 Mar  8 13:26 ..
-rwxr-xr-x 1 root root  30 Mar  8 13:33 0-hello_world
-rwxr-xr-x 1 root root  28 Mar  8 13:51 1-confused_smiley
-rwxr-xr-x 1 root root  28 Mar  8 13:55 2-hellofile
-rwxr-xr-x 1 root root  39 Mar  8 14:09 3-twofiles
-rwxr-xr-x 1 root root  29 Mar  8 14:07 4-lastlines
-rwxr-xr-x 1 root root  29 Mar  8 14:15 5-firstlines
-rwxr-xr-x 1 root root  50 Mar  8 14:18 6-third_line
-rwxr-xr-x 1 root root  78 Mar  8 14:35 7-file
-rwxr-xr-x 1 root root  36 Mar  8 14:40 8-cwd_state
-rwxr-xr-x 1 root root  54 Mar  8 14:42 9-duplicate_last_line
-rw-r--r-- 1 root root  38 Mar  8 14:31 \*\'Best
-rw-r--r-- 1 root root  12 Mar  8 14:37 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar  8 14:43 ls_cwd_content
-rw-r--r-- 1 root root   8 Mar  8 13:44 README.md
